
body {
  background-color: cadetblue;
}
@media (max-width: 575px) {
  .navbar,
  .actions {
    display: none;
  }


  body {
    background-color: brown;
  }
  main {
    margin-top: 130px;
  }

  h1 {
    font-size: 50px;
  }
  article > p {
    font-size: 40;
    text-align: center;
    line-height: 2;
    padding: 30px;
  }
  
  .promo video {
    width: 100%;

  }

  .promo img {
    justify-content: center;
    width: 90%;
    height: 90px;
  }
  .features {
    width: 70%;
    grid-template-columns: repeat(4,300px);
  }

}



.features {
  background-color: #025157
;
  padding: 5% 10%;
  display: grid;
  grid-template: repeat(2, 330px) / repeat(2, 1fr);
}  .features .feature-card {
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #DADADA
;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
}  .features .feature-card .feature-content {
  padding: 30px 20px 40px 40px;
  flex: 2;
}  .features .feature-card .feature-content > * {
  margin-bottom: 1rem;
  margin-top: 0;
}  .features .feature-card .feature-content img {
  width: 50px;
}  .features .feature-card .feature-content h3 {
  font-size: 24px;
  color: #343434
;
  font-weight: 400;
}  .features .feature-card .feature-content p {
  font-size: 16px;
  color: #7E7E7E
;
  font-weight: 400;
}  .features .feature-card .feature-content a {
  font-size: 16px;
  color: #67B54B
;
  font-weight: 600;
  text-decoration: none;
}  .features .feature-card .feature-image {
  flex: 1;
  width: 40%;
  position: relative;
  right: -50px;
  height: 80%;
}  .features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
  margin-top: 0;
  height: 100%;
}